FROM nginx:alpine

# Install openssl for certificate generation
RUN apk add --no-cache openssl

# Create directory for SSL certificates
RUN mkdir -p /etc/ssl/certs /etc/ssl/private

# Generate self-signed SSL certificate
RUN openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
    -keyout /etc/ssl/private/nginx-selfsigned.key \
    -out /etc/ssl/certs/nginx-selfsigned.crt \
    -subj "/C=US/ST=CA/L=SF/O=Inigma/OU=IT/CN=localhost" \
    -addext "subjectAltName=DNS:localhost,IP:127.0.0.1"

# Generate Diffie-Hellman group
RUN openssl dhparam -out /etc/ssl/certs/dhparam.pem 2048

# Set proper permissions
RUN chmod 600 /etc/ssl/private/nginx-selfsigned.key
RUN chmod 644 /etc/ssl/certs/nginx-selfsigned.crt
RUN chmod 644 /etc/ssl/certs/dhparam.pem

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx configuration will be mounted as volume
# The nginx.conf file will be mounted from the host

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]